<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>73.0</x>&#13;
			<y>587.0</y>&#13;
			<label>Estado Inicial</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>559.0</x>&#13;
			<y>589.0</y>&#13;
			<label>Letras de Palavras Nao Reservadas</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>561.0</x>&#13;
			<y>694.0</y>&#13;
			<label>Numero</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>561.0</x>&#13;
			<y>779.0</y>&#13;
			<label>+</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>559.0</x>&#13;
			<y>854.0</y>&#13;
			<label>-</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>512.0</x>&#13;
			<y>982.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>690.0</x>&#13;
			<y>918.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>543.0</x>&#13;
			<y>929.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>682.0</x>&#13;
			<y>989.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>401.0</x>&#13;
			<y>1548.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>468.0</x>&#13;
			<y>1549.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>542.0</x>&#13;
			<y>1550.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>615.0</x>&#13;
			<y>1549.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>698.0</x>&#13;
			<y>1549.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>777.0</x>&#13;
			<y>1549.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>859.0</x>&#13;
			<y>1547.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>946.0</x>&#13;
			<y>1547.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1374.0</x>&#13;
			<y>1747.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1464.0</x>&#13;
			<y>1747.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1556.0</x>&#13;
			<y>1746.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>617.0</x>&#13;
			<y>1616.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>700.0</x>&#13;
			<y>1616.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>778.0</x>&#13;
			<y>1617.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>861.0</x>&#13;
			<y>1616.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>948.0</x>&#13;
			<y>1616.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1029.0</x>&#13;
			<y>1615.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1111.0</x>&#13;
			<y>1615.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1198.0</x>&#13;
			<y>1615.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1277.0</x>&#13;
			<y>1615.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>397.0</x>&#13;
			<y>1677.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>468.0</x>&#13;
			<y>1678.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>542.0</x>&#13;
			<y>1680.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>618.0</x>&#13;
			<y>1680.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>701.0</x>&#13;
			<y>1680.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>783.0</x>&#13;
			<y>1681.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>861.0</x>&#13;
			<y>1682.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>951.0</x>&#13;
			<y>1679.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1034.0</x>&#13;
			<y>1676.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1114.0</x>&#13;
			<y>1676.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1201.0</x>&#13;
			<y>1677.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>462.0</x>&#13;
			<y>1875.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>539.0</x>&#13;
			<y>1876.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>612.0</x>&#13;
			<y>1876.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>863.0</x>&#13;
			<y>1750.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>955.0</x>&#13;
			<y>1749.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1037.0</x>&#13;
			<y>1748.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1117.0</x>&#13;
			<y>1747.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1203.0</x>&#13;
			<y>1748.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1285.0</x>&#13;
			<y>1747.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>695.0</x>&#13;
			<y>1876.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>540.0</x>&#13;
			<y>1938.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>614.0</x>&#13;
			<y>1937.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>348.0</x>&#13;
			<y>2104.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>422.0</x>&#13;
			<y>2105.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>498.0</x>&#13;
			<y>2104.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>574.0</x>&#13;
			<y>2104.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>654.0</x>&#13;
			<y>2104.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>738.0</x>&#13;
			<y>2101.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>820.0</x>&#13;
			<y>2099.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>907.0</x>&#13;
			<y>2099.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>421.0</x>&#13;
			<y>2169.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>499.0</x>&#13;
			<y>2166.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>576.0</x>&#13;
			<y>2167.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>656.0</x>&#13;
			<y>2167.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>741.0</x>&#13;
			<y>2165.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>865.0</x>&#13;
			<y>2163.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>618.0</x>&#13;
			<y>1809.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>702.0</x>&#13;
			<y>1809.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>785.0</x>&#13;
			<y>1812.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>867.0</x>&#13;
			<y>1813.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>956.0</x>&#13;
			<y>1812.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>1040.0</x>&#13;
			<y>1812.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>1122.0</x>&#13;
			<y>1812.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>1206.0</x>&#13;
			<y>1811.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>619.0</x>&#13;
			<y>1744.0</y>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>701.0</x>&#13;
			<y>1744.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>647.0</x>&#13;
			<y>1059.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>469.0</x>&#13;
			<y>1030.0</y>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>593.0</x>&#13;
			<y>1109.0</y>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>416.0</x>&#13;
			<y>1063.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>554.0</x>&#13;
			<y>1156.0</y>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>365.0</x>&#13;
			<y>1112.0</y>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>504.0</x>&#13;
			<y>1208.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>506.0</x>&#13;
			<y>2021.0</y>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>632.0</x>&#13;
			<y>2011.0</y>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>750.0</x>&#13;
			<y>2011.0</y>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>311.0</x>&#13;
			<y>2222.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>419.0</x>&#13;
			<y>2297.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>552.0</x>&#13;
			<y>2333.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>669.0</x>&#13;
			<y>2338.0</y>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>806.0</x>&#13;
			<y>2332.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>277.0</x>&#13;
			<y>2382.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>408.0</x>&#13;
			<y>2473.0</y>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>546.0</x>&#13;
			<y>2520.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>654.0</x>&#13;
			<y>2529.0</y>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>762.0</x>&#13;
			<y>2531.0</y>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>840.0</x>&#13;
			<y>2544.0</y>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>980.0</x>&#13;
			<y>2563.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>211.0</x>&#13;
			<y>2491.0</y>&#13;
		</state>&#13;
		<state id="99" name="q99">&#13;
			<x>332.0</x>&#13;
			<y>2543.0</y>&#13;
		</state>&#13;
		<state id="100" name="q100">&#13;
			<x>447.0</x>&#13;
			<y>2587.0</y>&#13;
		</state>&#13;
		<state id="101" name="q101">&#13;
			<x>570.0</x>&#13;
			<y>2619.0</y>&#13;
		</state>&#13;
		<state id="102" name="q102">&#13;
			<x>700.0</x>&#13;
			<y>2642.0</y>&#13;
		</state>&#13;
		<state id="103" name="q103">&#13;
			<x>839.0</x>&#13;
			<y>2665.0</y>&#13;
		</state>&#13;
		<state id="104" name="q104">&#13;
			<x>982.0</x>&#13;
			<y>2683.0</y>&#13;
		</state>&#13;
		<state id="105" name="q105">&#13;
			<x>1133.0</x>&#13;
			<y>2707.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="106" name="q106">&#13;
			<x>128.0</x>&#13;
			<y>2569.0</y>&#13;
		</state>&#13;
		<state id="107" name="q107">&#13;
			<x>292.0</x>&#13;
			<y>2652.0</y>&#13;
		</state>&#13;
		<state id="108" name="q108">&#13;
			<x>397.0</x>&#13;
			<y>2693.0</y>&#13;
		</state>&#13;
		<state id="109" name="q109">&#13;
			<x>518.0</x>&#13;
			<y>2733.0</y>&#13;
		</state>&#13;
		<state id="110" name="q110">&#13;
			<x>635.0</x>&#13;
			<y>2764.0</y>&#13;
		</state>&#13;
		<state id="111" name="q111">&#13;
			<x>785.0</x>&#13;
			<y>2817.0</y>&#13;
		</state>&#13;
		<state id="112" name="q112">&#13;
			<x>917.0</x>&#13;
			<y>2845.0</y>&#13;
		</state>&#13;
		<state id="113" name="q113">&#13;
			<x>1055.0</x>&#13;
			<y>2870.0</y>&#13;
		</state>&#13;
		<state id="114" name="q114">&#13;
			<x>1198.0</x>&#13;
			<y>2897.0</y>&#13;
		</state>&#13;
		<state id="115" name="q115">&#13;
			<x>1347.0</x>&#13;
			<y>2884.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>101</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>99</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>107</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>74</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>115</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>101</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>86</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>17</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>91</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>107</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>99</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>115</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>109</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>110</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>112</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>109</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>77</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>76</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>98</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>110</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>112</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>40</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>20</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>111</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>60</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>103</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>66</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>105</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>43</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>92</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>52</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>81</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>113</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>104</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>[0_9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>111</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>103</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>105</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>92</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[a_z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>104</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>113</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>49</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>[0_9]*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>J</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>K</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>114</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>108</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>100</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>106</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>j</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>50</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>79</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>114</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>83</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>108</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[A_Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>100</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>